{
  "CONTRACT_ADDRESS": "0xA820DB24970D738C9D04D8abE4f7E71c5F71257C",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xA820DB24970D738C9D04D8abE4f7E71c5F71257C",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "Eth",
    "ID": 4
  },
  "NFT_NAME": "NFTCLINIC",
  "SYMBOL": "NTC",
  "MAX_SUPPLY1": 250,
  "WEI_COST1": 880000000000000000,
  "DISPLAY_COST1": 0.88,
  "MAX_SUPPLY2": 500,
  "WEI_COST2": 440000000000000000,
  "DISPLAY_COST2": 0.44,
  "MAX_SUPPLY3": 750,
  "WEI_COST3": 180000000000000000,
  "DISPLAY_COST3": 0.18,
  "MAX_SUPPLY4": 1500,
  "WEI_COST4": 88000000000000000,
  "DISPLAY_COST4": 0.088,
  "GAS_LIMIT": 2500000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/nftclinc",
  "SHOW_BACKGROUND": false
}
